<!DOCTYPE html>
<html lang="en">
<head>
<title>eroo - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+flaticon.css+style.css.pagespeed.cc.qYAqQvmw7l.css" />
<script>(function(w,d){!function(e,t,r,a,s){e[r]=e[r]||{},e[r].executed=[],e.zaraz={deferred:[]};var n=t.getElementsByTagName("title")[0];e[r].c=t.cookie,n&&(e[r].t=t.getElementsByTagName("title")[0].text),e[r].w=e.screen.width,e[r].h=e.screen.height,e[r].j=e.innerHeight,e[r].e=e.innerWidth,e[r].l=e.location.href,e[r].r=t.referrer,e[r].k=e.screen.colorDepth,e[r].n=t.characterSet,e[r].o=(new Date).getTimezoneOffset(),//
e[s]=e[s]||[],e.zaraz._preTrack=[],e.zaraz.track=(t,r)=>e.zaraz._preTrack.push([t,r]),e[s].push({"zaraz.start":(new Date).getTime()});var i=t.getElementsByTagName(a)[0],o=t.createElement(a);o.defer=!0,o.src="/cdn-cgi/zaraz/s.js?"+new URLSearchParams(e[r]).toString(),i.parentNode.insertBefore(o,i)}(w,d,"zarazData","script","dataLayer");})(window,document);</script></head>
<body>
<div class="wrap">
<div class="container">
<div class="row justify-content-between">
<div class="col-12 col-md d-flex align-items-center">
<p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="#">+00 1234 567</a> or <span class="mailus">email us:</span> <a href="#"><span class="__cf_email__" data-cfemail="dfbab2beb6b3acbeb2afb3ba9fbab2beb6b3f1bcb0b2">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-md d-flex justify-content-md-end">
<div class="social-media">
<p class="mb-0 d-flex">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
</p>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">eroo</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
<li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap">
<div class="home-slider owl-carousel js-fullheight">
<div class="slider-item js-fullheight" style="background-image:url(images/xbg_1.jpg.pagespeed.ic.C4ltd2p0C9.jpg)">
<div class="overlay"></div>
<div class="container">
<div class="row d-flex no-gutters slider-text js-fullheight align-items-center align-items-stretch">
<div class="col-md-7 ftco-animate d-flex align-items-center">
<div class="text w-100 mt-5">
<span class="subheading">Welcome to eroo</h2></span>
<h1>Digital Innovation Company that Creates Solution</h1>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p><a href="#" class="btn btn-primary">Get Started</a> <a href="#" class="btn btn-white">View Portfolio</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="slider-item js-fullheight" style="background-image:url(images/xbg_2.jpg.pagespeed.ic._SnGDHYPFu.jpg)">
<div class="overlay"></div>
<div class="container">
<div class="row d-flex no-gutters slider-text js-fullheight align-items-center align-items-stretch">
<div class="col-md-7 ftco-animate d-flex align-items-center">
<div class="text w-100 mt-5">
<span class="subheading">Creative Portfolio</h2></span>
<h1>Professional &amp; Creative Design Solution</h1>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p><a href="#" class="btn btn-primary">Get Started</a> <a href="#" class="btn btn-white">View Portfolio</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-services">
<div class="container">
<div class="row">
<div class="col-md-6 d-flex align-self-stretch ftco-animate">
<div class="pb-4 heading-section heading-section-white">
<h2 class="mb-3">We Shape The <br> Perfect Solutions</h2>
<p class="mb-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="services">
<div class="d-flex justify-content-end">
<div class="icon d-flex"><span class="flaticon-bullhorn"></span></div>
</div>
<div class="media-body">
<h3 class="heading mb-3">Digital <br>Products</h3>
</div>
<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="services">
<div class="d-flex justify-content-end">
<div class="icon d-flex"><span class="flaticon-stats"></span></div>
</div>
<div class="media-body">
<h3 class="heading mb-3">Online <br>Marketing</h3>
</div>
<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="services active">
<div class="d-flex justify-content-end">
<div class="icon d-flex"><span class="flaticon-vector"></span></div>
</div>
<div class="media-body">
<h3 class="heading mb-3">Graphic <br>Design</h3>
</div>
<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="services">
<div class="d-flex justify-content-end">
<div class="icon d-flex"><span class="flaticon-branding"></span></div>
</div>
<div class="media-body">
<h3 class="heading mb-3">Application <br>Development</h3>
</div>
<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="services">
<div class="d-flex justify-content-end">
<div class="icon d-flex"><span class="flaticon-web-programming"></span></div>
</div>
<div class="media-body">
<h3 class="heading mb-3">Web <br>Development</h3>
</div>
<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="services">
<div class="d-flex justify-content-end">
<div class="icon d-flex"><span class="flaticon-ux"></span></div>
</div>
<div class="media-body">
<h3 class="heading mb-3">UX/UI <br>Design</h3>
</div>
<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-about ftco-no-pt ftco-no-pb img">
<div class="container">
<div class="row d-flex">
<div class="col-md-12 about-intro">
<div class="row d-flex">
<div class="col-md-6 d-flex align-items-stretch">
<div class="img d-flex align-items-center align-self-stretch justify-content-center" style="background-image:url(images/xabout-1.jpg.pagespeed.ic.akjHwrNTaM.jpg)">
</div>
</div>
<div class="col-md-6 pl-md-5 py-5">
<div class="row justify-content-start pb-3 pt-md-5">
<div class="col-md-12 heading-section ftco-animate">
<span class="subheading">Welcome to eroo</span>
<h2 class="mb-4">Highest <br>Creative Standards</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<div class="year-stablish d-flex">
<div class="icon2 d-flex align-items-center justify-content-center"><span class="flaticon-light-bulb"></span></div>
<div class="text pl-4">
<strong class="number" data-number="42">0</strong>
<span>Year Of<br> Experienced</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-counter img" id="section-counter" style="background-image:url(images/xbg_4.jpg.pagespeed.ic.jsNSabbn7j.jpg)">
<div class="overlay"></div>
<div class="container">
<div class="row">
<div class="col-md-3 d-flex counter-wrap ftco-animate">
<div class="block-18 d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-file"></span></div>
<div class="text pl-3">
<strong class="number" data-number="4800">0</strong>
<span>Project Completed</span>
</div>
</div>
</div>
<div class="col-md-3 d-flex counter-wrap ftco-animate">
<div class="block-18 d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-waiter"></span></div>
<div class="text pl-3">
<strong class="number" data-number="1000">0</strong>
<span>Our Staff</span>
</div>
</div>
</div>
<div class="col-md-3 d-flex counter-wrap ftco-animate">
<div class="block-18 d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-customer-service"></span></div>
<div class="text pl-3">
<strong class="number" data-number="350">0</strong>
<span>Services Provide</span>
</div>
</div>
</div>
<div class="col-md-3 d-flex counter-wrap ftco-animate">
<div class="block-18 d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-good-review"></span></div>
<div class="text pl-3">
<strong class="number" data-number="7650">0</strong>
<span>Happy Customers</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-faqs services-section bg-light">
<div class="overlay"></div>
<div class="container">
<div class="row d-flex">
<div class="col-md-6 mb-5 md-md-0 order-md-last">
<div class="img w-100 mb-4" style="background-image:url(images/xabout-2.jpg.pagespeed.ic.GABFWe5WUO.jpg)"></div>
<h2 class="heading-section2 mb-5">We Are Very <br>Experienced &amp; Professionals</h2>
<div class="row">
<div class="col-md-12 animate-box">
<div class="progress-wrap ftco-animate">
<h3>Creative Design</h3>
<div class="progress">
<div class="progress-bar color-1" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
<span>95%</span>
</div>
</div>
</div>
</div>
<div class="col-md-12 animate-box">
<div class="progress-wrap ftco-animate">
<h3>Product Engineering</h3>
<div class="progress">
<div class="progress-bar color-2" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
<span>85%</span>
</div>
</div>
</div>
</div>
<div class="col-md-12 animate-box">
<div class="progress-wrap ftco-animate">
<h3>Marketing Strategy</h3>
<div class="progress">
<div class="progress-bar color-3" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
<span>95%</span>
</div>
</div>
</div>
</div>
<div class="col-md-12 animate-box">
<div class="progress-wrap ftco-animate">
<h3>Support Tips</h3>
<div class="progress">
<div class="progress-bar color-3" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
<span>90%</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 heading-section pr-md-5 ftco-animate d-flex align-items-center">
<div class="w-100 mb-4 mb-md-0">
<span class="subheading">Freequesntly Ask Question</span>
<h2 class="mb-5">Frequently <br>Ask Question</h2>
<div id="accordion" class="myaccordion w-100" aria-multiselectable="true">
<div class="card">
<div class="card-header p-0" id="headingOne">
<h2 class="mb-0">
<button href="#collapseOne" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOne">
<p class="mb-0">How to fixed a problem?</p>
<i class="fa" aria-hidden="true"></i>
</button>
</h2>
</div>
<div class="collapse show" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
<div class="card-body py-3 px-0">
<ol>
<li>Far far away, behind the word mountains</li>
<li>Consonantia, there live the blind texts</li>
<li>When she reached the first hills of the Italic Mountains</li>
<li>Bookmarksgrove, the headline of Alphabet Village</li>
<li>Separated they live in Bookmarksgrove right</li>
</ol>
</div>
</div>
</div>
<div class="card">
<div class="card-header p-0" id="headingTwo" role="tab">
<h2 class="mb-0">
<button href="#collapseTwo" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo">
<p class="mb-0">How to manage your Website?</p>
<i class="fa" aria-hidden="true"></i>
</button>
</h2>
</div>
<div class="collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
<div class="card-body py-3 px-0">
<ol>
<li>Far far away, behind the word mountains</li>
<li>Consonantia, there live the blind texts</li>
<li>When she reached the first hills of the Italic Mountains</li>
<li>Bookmarksgrove, the headline of Alphabet Village</li>
<li>Separated they live in Bookmarksgrove right</li>
</ol>
</div>
</div>
</div>
<div class="card">
<div class="card-header p-0" id="headingThree" role="tab">
<h2 class="mb-0">
<button href="#collapseThree" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseThree">
<p class="mb-0">How to grow your investments funds?</p>
<i class="fa" aria-hidden="true"></i>
</button>
</h2>
</div>
<div class="collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingTwo">
<div class="card-body py-3 px-0">
<ol>
<li>Far far away, behind the word mountains</li>
<li>Consonantia, there live the blind texts</li>
<li>When she reached the first hills of the Italic Mountains</li>
<li>Bookmarksgrove, the headline of Alphabet Village</li>
<li>Separated they live in Bookmarksgrove right</li>
</ol>
</div>
</div>
</div>
<div class="card">
<div class="card-header p-0" id="headingFour" role="tab">
<h2 class="mb-0">
<button href="#collapseFour" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseFour">
<p class="mb-0">What are those requirements for businesses?</p>
<i class="fa" aria-hidden="true"></i>
</button>
</h2>
</div>
<div class="collapse" id="collapseFour" role="tabpanel" aria-labelledby="headingTwo">
<div class="card-body py-3 px-0">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row no-gutters pb-5 justify-content-between">
<div class="col-md-7 col-lg-6 heading-section ftco-animate">
<span class="subheading">Meet The Team</span>
<h2 class="mb-4">Professional <br>Creative Team Members</h2>
</div>
<div class="col-md-3 col-lg-2 d-flex align-items-center">
<a href="#" class="btn-custom">View All Members <span class="fa fa-chevron-right"></span></a>
</div>
</div>
</div>
<div class="container container-2">
<div class="row no-gutters justify-content-center">
<div class="col-md-4 col-lg ftco-animate d-flex">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img d-flex align-items-center" style="background-image:url(images/xstaff-1.jpg.pagespeed.ic.eGaw1QpE70.jpg)">
<div class="text w-100 pt-3 px-3 pb-4 text-center">
<h3>Lloyd Wilson</h3>
<span class="position">Web Developer</span>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg ftco-animate d-flex">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img d-flex align-items-center" style="background-image:url(images/staff-2.jpg)">
<div class="text w-100 pt-3 px-3 pb-4 text-center">
<h3>Lloyd Wilson</h3>
<span class="position">Web Designer</span>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg ftco-animate d-flex">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img d-flex align-items-center" style="background-image:url(images/xstaff-3.jpg.pagespeed.ic.SDiG7_j0Ni.jpg)">
<div class="text w-100 pt-3 px-3 pb-4 text-center">
<h3>Liam Neil</h3>
<span class="position">Graphic Designer</span>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg ftco-animate d-flex">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img d-flex align-items-center" style="background-image:url(images/xstaff-4.jpg.pagespeed.ic.6AuFgYdSNm.jpg)">
<div class="text w-100 pt-3 px-3 pb-4 text-center">
<h3>Alen Broke</h3>
<span class="position">System Analytic</span>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg ftco-animate d-flex">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img d-flex align-items-center" style="background-image: url(images/staff-5.jpg);">
<div class="text w-100 pt-3 px-3 pb-4 text-center">
<h3>John Hayes</h3>
<span class="position">Marketing</span>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-portfolio bg-light">
<div class="overlay"></div>
<div class="container">
<div class="row justify-content-between pb-5">
<div class="col-md-6 col-lg-6 heading-section heading-section-white ftco-animate">
<span class="subheading">Recent Portfolio</span>
<h2 class="mb-4">We Have Done <br>Many Latest Projects</h2>
</div>
<div class="col-md-4 col-lg-3 d-flex align-items-center justify-content-end">
<a href="#" class="btn-custom">View All Projects <span class="fa fa-chevron-right"></span></a>
</div>
</div>
<div class="row">
<div class="col-md-4 ftco-animate">
<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/work-1.jpg);">
<div class="text">
<span>Web Application</span>
<h3><a href="portfolio-single.html">Interior Design</a></h3>
<a href="portfolio-single.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/work-2.jpg);">
<div class="text">
<span>Web Application</span>
<h3><a href="portfolio-single.html">Interior Design</a></h3>
<a href="portfolio-single.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/work-3.jpg);">
<div class="text">
<span>Web Application</span>
<h3><a href="portfolio-single.html">Interior Design</a></h3>
<a href="portfolio-single.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/work-4.jpg);">
<div class="text">
<span>Web Application</span>
<h3><a href="portfolio-single.html">Interior Design</a></h3>
<a href="portfolio-single.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/work-5.jpg);">
<div class="text">
<span>Web Application</span>
<h3><a href="portfolio-single.html">Interior Design</a></h3>
<a href="portfolio-single.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="project-wrap img d-flex align-items-end" style="background-image: url(images/work-6.jpg);">
<div class="text">
<span>Web Application</span>
<h3><a href="portfolio-single.html">Interior Design</a></h3>
<a href="portfolio-single.html" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section ftco-no-pt bg-light">
<div class="overlay"></div>
<div class="container">
<div class="row pb-4">
<div class="col-md-7 heading-section ftco-animate">
<span class="subheading">Testimonial</span>
<h2 class="mb-4">People Say <br>About Our Works</h2>
</div>
</div>
</div>
<div class="container-fluid px-lg-5">
<div class="row ftco-animate">
<div class="col-md-12">
<div class="carousel-testimony owl-carousel">
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
<div class="pl-3">
<p class="star">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</p>
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
<div class="pl-3">
<p class="star">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</p>
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
<div class="pl-3">
<p class="star">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</p>
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
<div class="pl-3">
<p class="star">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</p>
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
<div class="pl-3">
<p class="star">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</p>
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="ftco-section ftco-no-pb">
<div class="container">
<div class="row justify-content-center pb-4">
<div class="col-md-12 heading-section text-center ftco-animate">
<span class="subheading">Our Blog</span>
<h2 class="mb-4">Recent Post</h2>
</div>
</div>
<div class="row d-flex">
<div class="col-md-4 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
</a>
<div class="text d-block text-center">
<div class="meta">
<p>
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 23, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
</div>
<h3 class="heading"><a href="#">Marketing Strategies for Digital Ecosystem</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
</a>
<div class="text d-block text-center">
<div class="meta">
<p>
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 23, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
</div>
<h3 class="heading"><a href="#">Marketing Strategies for Digital Ecosystem</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
</a>
<div class="text d-block text-center">
<div class="meta">
<p>
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 23, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
</div>
<h3 class="heading"><a href="#">Marketing Strategies for Digital Ecosystem</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-intro ftco-section ftco-no-pb">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12 text-center">
<div class="img" style="background-image:url(images/xbg_4.jpg.pagespeed.ic.jsNSabbn7j.jpg)">
<div class="overlay"></div>
<h2>Join Us Newsletter</h2>
<p>Sign Up to our Newsletter and get our latest news update</p>
<div class="row justify-content-center">
<div class="col-md-6">
<form action="#" class="subscribe-form">
<div class="form-group d-flex">
<input type="text" class="form-control" placeholder="Enter email address">
<input type="submit" value="Subscribe" class="submit px-3">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container">
<div class="row mb-5">
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo"><a href="#">eroo</a></h2>
<p>Far far away, behind the word mountains, far from the countries.</p>
<ul class="ftco-footer-social list-unstyled mt-2">
<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Explore</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Portfolio</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Info</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Join us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Privacy &amp; Policy</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Company</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About Us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="731a1d151c330a1c0601171c1e121a1d5d101c1e">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-black">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="mb-0" style="color: rgba(255,255,255,.5);">
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a>
</p>
</div>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.4infH6hayr.js"></script><script>eval(mod_pagespeed_JQbWeHSeo6);</script>
<script>eval(mod_pagespeed_1IF$kurK7J);</script>
<script>eval(mod_pagespeed_l4PMoDW2WY);</script>
<script src="js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js.pagespeed.jc.wZ4uGdugvA.js"></script><script>eval(mod_pagespeed_sfXTVvAXWF);</script>
<script>eval(mod_pagespeed_W58zI51_rQ);</script>
<script>eval(mod_pagespeed_lNdHgWfrmj);</script>
<script>eval(mod_pagespeed_kZImVmZSCD);</script>
<script src="js/jquery.magnific-popup.min.js+jquery.animateNumber.min.js+scrollax.min.js+google-map.js+main.js.pagespeed.jc.k5-l3qe_JK.js"></script><script>eval(mod_pagespeed_y6Yg2Sv1bW);</script>
<script>eval(mod_pagespeed_K24lcwroFh);</script>
<script>eval(mod_pagespeed_aFT9yuhK3I);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script>eval(mod_pagespeed_hWMh8VwJ1o);</script>
<script>eval(mod_pagespeed_IUdzWSZMeb);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-23581568-13');
	</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6be5fa38bdef3c06","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>